# Telegram

BOT_USERNAME = ViralCore_bot

# Test Token
#TELEGRAM_BOT_TOKEN = 7395519897:AAFTpLkfzzwDwj_2sv3g7wc6Bjnt_P7oJHU

# Main Token
TELEGRAM_BOT_TOKEN = 8118847680:AAEq6pwJWNTOc-ma3VpNc-3moCktH_CuaNw 

# Twitter
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN

# Bitly
BITLY_ACCESS_TOKEN=304fbe85eb708c72a14ef6cb78acd411a510d6ee

# Binance Smart Chain (BSC) / BNB
BSC_API_KEY=UHXPG9Y9XCAGJ7GCJKME2WK4G9X69FFZ6Q

# Solana
SOL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NDExODQwMTU3MDMsImVtYWlsIjoiZWZlZWxvb2JlbmVkaWN0QGdtYWlsLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTc0MTE4NDAxNX0.yE8_CTBF2mIB-Cgviexb4g783Yx-YrI_j-r-Dqanx0o

# TronGrid / TRON
TRX_GRID_API_KEY=be30cfdd-c6c2-4f93-99c0-06721db730b9
TRX_SCAN_API_KEY=74aa7c7e-5267-405c-a55b-f4f88006b849

# Helius (Solana webhook, etc.)
HELIUS_API_KEY=887647a5-5d32-40a6-9daf-2dada800071d

# Flutterwave (bank transfers)
FLUTTERWAVE_API_KEY=FLWSECK-5f8488d60a1481b9c8597b572d5e1933-19742af68aavt-X

# ExchangeRate-API for USD↔NGN
EXCHANGE_API_KEY=6581465eb90b161a3757e082

# CM
CM_API_KEY = G1VFKAT-WC447D7-H2G8JW9-9BFMCVB

# Boosting
PLUGSMMS_API_KEY = db00c63e7d846802e6d46895405230fd
SMMFLARE_API_KEY = a9d67887058e47327460ec9527cb6e5e
SMMSTONE_API_KEY = cc29c23937e2746e803bc5413a3d8766

# Paths & Static
MAIN_MENU_IMAGE=./propic.jpeg

# (Optional) If you want to override your DB filenames you can uncomment these:
# DB_FILE=viralcore.db
# TWEETS_DB_FILE=tweets.db
# GROUPS_TWEETS_DB_FILE=groups.db
# CUSTOM_DB_FILE=custom.db
